<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
  <property>
    <name>parser.character.encoding.default</name>
    <value>utf-8</value>
  </property>
  <property>
    <name>storage.data.store.class</name>
    <value>org.apache.gora.mongodb.store.MongoStore</value>
    <description>Default class for storing data</description>
  </property>
  <property>
    <name>http.agent.name</name>
    <value>Torch Crawler</value>
  </property>
  
  <property>
    <name>plugin.includes</name>
    <value>protocol-(http|httpclient)|urlfilter-regex|index-(basic|more)|query-(basic|site|url|lang)|indexer-elastic|nutch-extensionpoints|parse-(text|html|msexcel|msword|mspowerpoint|pdf)|summary-basic|scoring-opic|urlnormalizer-(pass|regex|basic)|parse-(html|tika|metatags)|index-(basic|anchor|more|metadata)</value>
  </property>

   <!-- Elasticsearch properties -->
  <property>
    <name>elastic.host</name>
    <value>%ELASTICSEARCH_PORT_9300_TCP_ADDR%</value>
    <description>The hostname to send documents to using TransportClient. Either host
    and port must be defined or cluster.</description>
  </property>

  <property>
    <name>elastic.port</name>
    <value>%ELASTICSEARCH_PORT_9300_TCP_PORT%</value>
    <description>
    </description>
  </property>

  <property>
    <name>elastic.cluster</name>
    <value>elasticsearch</value>
    <description>The cluster name to discover. Either host and potr must be defined
    or cluster.</description>
  </property>

  <property>
    <name>elastic.index</name>
    <value>nutch</value>
    <description>Default index to send documents to.</description>
  </property>

  <property>
    <name>elastic.max.bulk.docs</name>
    <value>250</value>
    <description>Maximum size of the bulk in number of documents.</description>
  </property>

  <property>
    <name>elastic.max.bulk.size</name>
    <value>2500500</value>
    <description>Maximum size of the bulk in bytes.</description>
  </property>
  <property>
    <name>http.content.limit</name>
    <value>6553600</value>
  </property>
  
</configuration>